<!doctype html>
<html>
<head>
	<title> titre de votre fenétre web </title>
	 <!-- link -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link  rel= "stylesheet"  href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	 <!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Description de la page web">
	 <!-- OG:facebook -->
	<meta property="og:title" content="description de la page web">
	<meta property="og:url" content="#">
	<meta property="og:type" content="article">
	<meta property="og:description" content="Description de la page web">
</head>

<body> 
	<header> <!-- entête "bande blanche en haut de la page" -->
		<nav> <!-- début navigation différents liens au milieu de l'entête -->
			<ul>
				<li> <a href="#block2"> Accueil </a></li>
				<li> <a href="#Projet1"> a propos</a></li>
				<li> <a href="#Projet2"> titre</a></li>
				<li> <a href="#Projet3"> exemple</a></li>
				<li> <a href="#Contactez-moi"> Contact</a></li>				
			</ul>
		</nav> <!-- fin navigation -->
	</header>

<section id="block1"> <!-- début 1ére section petit bloc collé à gauche en dessous de navigation -->
	<div class="texte">
		<h1> <span>template</span>, fixed </h1> <!-- texte dans la section -->
	</div>
</section> <!-- fin section 1 -->

<section id="block2"> <!-- début section2, 1er bloc avec une image -->
		<div class="image">
			<img src="" alt="picture" height="300px"> <!-- image du bloc -->
		</div>
		 <h2> titre h2</h2> <!-- titre du bloc placé au milieu -->
			<div class="texte2"> <!-- texte du bloc -->
			Circa hos dies Lollianus primae lanuginis adulescens, Lampadi filius ex praefecto, exploratius causam Maximino spectante, convictus codicem noxiarum artium nondum per aetatem firmato consilio descripsisse, exulque mittendus, ut sperabatur, patris inpulsu provocavit ad principem, et iussus ad eius comitatum duci, de fumo, ut aiunt, in flammam traditus Phalangio Baeticae consulari cecidit funesti carnificis manu.<br>

            Itaque tum Scaevola cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero, C. Fannio Marci filio, paucis diebus post mortem Africani. Eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentes, ne 'inquam' et 'inquit' saepius interponeretur, atque ut tamquam a praesentibus coram haberi sermo videretur.<br> <!-- balise signalant un retour à la ligne -->

			In his tractibus navigerum nusquam visitur flumen sed in locis plurimis aquae suapte natura calentes emergunt ad usus aptae multiplicium medelarum. verum has quoque regiones pari sorte Pompeius Iudaeis domitis et Hierosolymis captis in provinciae speciem delata iuris dictione formavit.<br/>
			Circa hos dies Lollianus primae lanuginis adulescens, Lampadi filius ex praefecto, exploratius causam Maximino spectante, convictus codicem noxiarum artium nondum per aetatem firmato consilio descripsisse, exulque mittendus, ut sperabatur, patris inpulsu provocavit ad principem, et iussus ad eius comitatum duci, de fumo, ut aiunt, in flammam traditus Phalangio Baeticae consulari cecidit funesti carnificis manu
			</div> <!-- fi du bloc texte -->
</section> <!-- fin de section2 -->

<section id="block3"> <!-- début section3, petit bloc opaque noir -->
	<div class="texte3">
		petit texte <!-- texte comprit dans la section3 -->
	</div>
</section>

<section id="block4"> <!-- début section4, 2éme block avec image -->
	<h2>  titre h2 </h2> <!-- titre du block placé au centre -->
		<div class="image3">
			<img src="" alt="picture" height="300"> <!-- image du bloc -->
		</div>
			<div class="texte4"> <!-- début texte du bloc4 -->
			  Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.
			</div> <!-- fin du texte -->
</section> <!-- fin de la section4 -->

<section id="block5"> <!-- début section5, 3éme block avec image -->
	<h2 id="Projet2"> titre h2 </h2> <!-- titre du bloc placé au centre -->
		<div class="image4">
			<img src="" alt="picture" height="300"> <!-- image du bloc -->
		</div>
			<div class="texte5"> <!-- début bloc texte -->
				Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.
			</div> <!-- fin bloc texte -->
</section><!-- fin section5 -->

<section id="block6"> <!-- début section6, dernier bloc avec image -->
	<h2 id="Projet3"> titre h2 </h2> <!-- titre placé au centre -->
		<div class="image5">
			<img src="" alt="picture" height="300"> <!-- image du bloc -->
		</div>
			<div class="texte6"> <!-- début bloc texte -->
				Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.Haec dum oriens diu perferret, caeli reserato tepore Constantius consulatu suo septies et Caesaris ter egressus Arelate Valentiam petit, in Gundomadum et Vadomarium fratres Alamannorum reges arma moturus, quorum crebris excursibus vastabantur confines limitibus terrae Gallorum.
			</div> <!-- fin bloc texte -->
</section> <!-- fin de la section6 -->

<section id="block7"> <!-- début 2éme bande noir opaque -->
	<div class="texte7">
		petit texte <!-- texte dans le bloc noir -->
	</div>
</section> <!-- fin du block7 -->

<section id="block8"> <!-- section blanche tout en bas -->
	<address id="Contactez-moi"> <!-- section comprenant tout le texte dans le carré blanc -->
		<p> <strong style="color: teal;">Contact:</strong></p>
		<p> exemple d'adresse, Blabla</p>
		<p> votre numéro de téléphone</p>
		<p> votre adresse mail</p>
	</address> <!-- fin d texte -->
</section> <!-- fin de la section -->
</body>
</html>






