/* modifie tout le corps de la page */

body {
	font-family: helvetica, arial, sans-serif;
	font-size: 1em;
	background-image: url(); /* insérer votre image de fond ici */
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
	color: #333;
}

/* modifie l'entête de la page */

nav { /* navigation */
	background-color: #FBFCFA;
	padding: 5px 0;
	text-align: center;
	box-shadow: 4px 4px 7px black;
}

li { /* li dans navigation */
	list-style-type: none;
	display: inline-block;
}

li a { /* balise a dans li */
	color: #333;
	text-decoration: none;
	padding: 14px;
}

li a:hover { /* survol des liens avec la souris */
	background-color: #EEE;
	text-decoration: none;
	color: #333;
}

/* modifie le premier bloc de la page petit bloc collé à gauche */

#block1 { /* bloc1 petite bande collé à gauche */
	background-color: #FBFCFA;
	width: 580px;
	height: 80px;
	font-size: 1.5em;
	margin-top: 250px;
	box-shadow: 4px 4px 7px black;
	border-radius: 2px;
}

/* modifie balise h1 comprise dans le bloc1 */

h1 { /* balise h1 */
	padding-top: 18px;
	padding-left: 10px;
}

/* modifie les balises h2 de la page */

h2 { /* balises h2 */
	color: teal;
	text-align: center;
	padding: 10px 0;
	text-transform: uppercase;
}

/* modifie balise span comprise dans blo1 */

span { /* balise span */
	color: teal;
}

/* modifie le bloc2 */

#block2 { /* bloc2, 1er bloc avec image */
	background-color: #FBFCFA;
	margin-top: 350px;
	height: 420px;
	box-shadow: 4px 4px 7px black;
	border-radius: 2px;
}

.texte2 { /* texte dans bloc2 */
	text-align: justify;
	margin-right: 20px;
	padding-top: 30px;
}

.image { /* insérer votre image qui se placera à gauche du texte */
	float: left;
	padding: 60px 10px;
}

/* modifie le bloc3 */

#block3 { /* bloc3 petit encadré noir */
	margin-top: 230px;
	background-color: #000000;
	height: 50px;
	width: 580px;
	margin-left: 450px;
	opacity: 0.7;
	border-radius: 2px;
}

.texte3 { /* texte dans le petit encadré noir */
	color: #FFF;
	font-size: 1.8em;
	padding-top: 9px;
	opacity: 1.5;
	text-align: center;
}

/* modifie le bloc4 */

#block4 { /* bloc4, 2éme bloc avec image */
	background-color: #FBFCFA;
	height: 420px;
	margin-top: 250px;
	box-shadow: 4px 4px 7px black;
}

.image3 { /* image dans bloc4 */
	float: left;
	padding: 3px 10px;
}

.texte4 { /* texte dans bloc4 */
	text-align: justify;
	margin-right: 10px;
	margin-left: 10px;
}

/* modifie le bloc( */

#block5 { /* bloc5, 3éme bloc avec image */
	background-color: #FBFCFA;
	margin-top: 400px;
	box-shadow: 4px 4px 7px black;
	height: 420px;
}

.image4 { /* image dans bloc5 */
	float: left;
	padding-left: 60px 10px;
}

.texte5 { /* texte dans bloc5 */
	line-height: 1.4;
}

/* modifie le bloc6 */

#block6 { /* bloc6, dernier bloc avec image */
	background-color: #FBFCFA;
	margin-top: 400px;
	box-shadow: 4px 4px 7px black;
	height: 420px;
}

.image5 { /* image dans bloc6 */
	float: left;
	padding-left: 60px 10px;
}

.texte6 { /* texte dans bloc6 */
	line-height: 1.4;
}

/* modifie le bloc7 */

#block7 { /* 2éme petit encadré noir */
	background-color: #000;
	margin-top: 230px;
	height: 50px;
	width: 580px;
	margin-left: 450px;
	opacity: 0.7;
	border-radius: 2px;
}

.texte7 { /* texte dans encadré noir */
	color: #FFF;
	font-size: 1.8em;
	padding-top: 9px;
	opacity: 1.5;
	text-align: center;
}

/* modifie le bloc8 */

#block8 { /* dernier bloc */
	margin-top: 270px;
	background-color: #FBFCFA;
	width: 20%;
	margin-left: 600px;
}

address { /* texte dans bloc! */
	text-align: center;
	box-shadow: 4px 4px 7px black;
}

/* fin du CSS */