<!DOCTYPE html>
<html>
<head>
	<title> titre de votre navigateur ici </title>
	 <!-- link -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> <!-- intégration de bootstrap -->
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> <!-- google font permet d'écrire avec la police "lato" -->
	 <!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- adaptés à différents types de terminaux -->
	<meta name="description" content="Description de votre page ici">
	 <!-- OG:facebook -->
	<meta property="og:title" content="titre de votre fenétre ici">
	<meta property="og:url" content="www.lucastostee.fr">
	<meta property="og:description" content="description de votre page ici">
	<meta property="og:type" content="article">
	 <!-- script -->
	<Script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- déclaration de jquery -->
	<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> <!-- script de bootstrap -->
	<script src="js/script.js"></script>
	 <!-- OG: Facebook -->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60"> <!-- animation agissant sur le scroll -->
<nav class="navbar navbar-default navbar-fixed-top"> <!-- début nav ici nav fixé en haut -->
	<div class="container"> <!-- déclaration "container" par bootstrap -->
		<div class="navbar-header"> <!-- début navbar pour smartphone-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div> <!-- fin navbar pour smartphone -->
		<div class="collapse navbar-collapse" id="#mynavbar"> <!-- début navbar -->
			<ul class="nav navbar-nav"> <!-- début de la liste navbar -->
				<li> <a href="#block1"> menu1 </a></li>
				<li> <a href="#block2"> menu2 </a></li>
				<li> <a href="#block3"> menu3 </a></li>
				<li> <a href="#block4"> menu4 </a></li>
				<li> <a href="#block5"> menu5 </a></li>
				<li> <a href="#block6"> menu6 </a></li>
			</ul> <!-- fin de la liste -->
		</div> <!-- fin du navbar -->
	</div> <!-- fin "container" -->
</nav>

<section id="block1" class="container-fluid"> <!-- Premier block fond rouge -->
	<div class="profil-picture">
		<img src="images/ft1.jpg" alt="#" class="img-circle" width="290"> <!-- image principale -->
	</div>
	<div class="tete">
		<h1> Écrivez votre titre ici</h1>
		<h3> décrivez briévement</h3>
		<a href="#" class="button1"> petit bouton </a>
	</div>
</section> <!-- fin du block -->

<section id="block2"> <!-- block avec barre de progression -->
	<div class="red-divider"></div>
		<div class="tete">
			<h2> titre en h2</h2>
		</div>
		<div class="container"> <!-- début de la partie des barres de progression -->
			<div class="row">
				<div class="col-md-6"> <!-- début des 3 premiéres barres de progression -->
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
							<h5> et voila !!</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
							<h5> encore un</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
							<h5> petit texte</h5>
						</div>
					</div>
				</div> <!-- fermeture des 3 premiéres barres de progression -->
				<div class="col-md-6"> <!-- début de la deuxiéme colonne de barres de progression -->
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
							<h5> blablabla</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
							<h5> Écrivez ici</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							<h5> votre texte</h5>
						</div>
					</div>
				</div> <!-- fermeture de la 2éme colonne des barres de progression -->
			</div>
		</div>  <!-- fermeture de la partie des barres de progression -->
</section> <!-- fin du block -->

<section id="block3"> <!-- début block avec barre au milieu -->
	<div class="container">
		<div class="white-divider"></div>
			<div class="tete">
				<h2> titre en h2 </h2>
			</div>
				<ul class="timeline"> <!-- début des bulles de textes -->
				 <li> <!-- début de la premiére bulle à gauche -->
				 	<div class="timeline-badge">
				 		<span class="glyphicon glyphicon-briefcase"></span>
				 	</div>
				 	<div class="timeline-panel-container">
				 		<div class="timeline-panel">
				 			<div class="timeline-heading">
				 				<h3> titre en h3</h3>
				 				<h4> encore un texte de description</h4>
				 				<p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2016</p>
				 			</div>
				 			<div class="timeline-body">
				 				<p> Accedebant enim eius asperitati, ubi inminuta vel laesa amplitudo imperii dicebatur, et iracundae suspicionum quantitati proximorum cruentae blanditiae exaggerantium incidentia et dolere inpendio simulantium, si principis periclitetur vita, a cuius salute velut filo pendere statum orbis terrarum fictis vocibus exclamabant.Accedebant enim eius asperitati, ubi inminuta vel laesa amplitudo imperii dicebatur, et iracundae suspicionum quantitati proximorum cruentae blanditiae exaggerantium incidentia et dolere inpendio simulantium, si principis periclitetur vita, a cuius salute velut filo pendere statum orbis terrarum fictis vocibus exclamabant.Accedebant enim eius asperitati, ubi inminuta vel laesa amplitudo imperii dicebatur, et iracundae suspicionum quantitati proximorum cruentae blanditiae exaggerantium incidentia et dolere inpendio simulantium, si principis periclitetur vita, a cuius salute velut filo pendere statum orbis terrarum fictis vocibus exclamabant.</p>
				 			</div>
				 		</div>
				 	</div>
				 </li>
				 <li> <!-- début de la bulle a droite -->
				 	<div class="timeline-badge">
				 		<span class="glyphicon glyphicon-briefcase"></span>
				 	</div>
				 	<div class="timeline-panel-container-inverted">
				 		<div class="timeline-panel">
				 			<div class="timeline-heading">
				 				<h3> texte en h3</h3>
				 				<h4> encore une description de texte</h4>
				 				<p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2016</p>
				 			</div>
				 			<div class="timeline-body">
				 				<p> Accedebant enim eius asperitati, ubi inminuta vel laesa amplitudo imperii dicebatur, et iracundae suspicionum quantitati proximorum cruentae blanditiae exaggerantium incidentia et dolere inpendio simulantium, si principis periclitetur vita, a cuius salute velut filo pendere statum orbis terrarum fictis vocibus exclamabant.Accedebant enim eius asperitati, ubi inminuta vel laesa amplitudo imperii dicebatur, et iracundae suspicionum quantitati proximorum cruentae blanditiae exaggerantium incidentia et dolere inpendio simulantium, si principis periclitetur vita, a cuius salute velut filo pendere statum orbis terrarum fictis vocibus exclamabant.</p>
				 			</div>
				 		</div>
				 	</div>
				 </li> <!-- fin de la bulle -->
				 <li> <!-- début de la derniére bulle en bas a gauche -->
				 	<div class="timeline-badge">
				 		<span class="glyphicon glyphicon-briefcase"></span>
				 	</div>
				 	<div class="timeline-panel-container">
				 		<div class="timeline-panel">
				 			<div class="timeline-heading">
				 				<h3> titre en h3</h3>
				 				<h4> description</h4>
				 				<p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2017-2018</p>
				 			</div>
				 			<div class="timeline-body">
				 				<p> Accedebant enim eius asperitati, ubi inminuta vel laesa amplitudo imperii dicebatur, et iracundae suspicionum quantitati proximorum cruentae blanditiae exaggerantium incidentia et dolere inpendio simulantium, si principis periclitetur vita, a cuius salute velut filo pendere statum orbis terrarum fictis vocibus exclamabant. </p>
				 			</div>
				 		</div>
				 	</div>
				 </li> <!-- fin de la bulle -->
				</ul> <!-- fin des bulles de textes -->
	</div>
</section> <!-- fin du block -->

<section id="block4"> <!-- début du block "mes compétences" -->
	<div class="red-divider"></div>
		<div class="tete">
			<h2 style="color:grey;">  titre en h2 </h2>
		</div>
			<div class="container"> <!-- déclaration du bloc container la, ce contenu ne prendra pas toute la largeur -->
				<div class="row"> <!-- début d'une ligne avec bootstrap -->
					<div class="col-sm-6"> <!-- ce contenu ne prendra que 6 colonnes dans la grille bootstrap sur une tablette -->
					 <div class="contenu1"> <!-- début du 1er bloc de texte -->
						<h5> 2016</h5>
						<span class="glyphicon glyphicon-education"></span> <!-- icone "éducation" sur bootstrap -->
						<h3> texte en h3</h3>
						<h4> encore une petite description</h4>
						<div class="red-divider"></div>
					 </div>
				    </div>
					<div class="col-sm-6"> <!-- début du block de droite -->
					 <div class="contenu1">
						<h5> 2016</h5>
						<span class="glyphicon glyphicon-education"></span> <!-- icone "éducation" sur bootstrap -->
						<h3> texte ne h3</h3>
						<h4> petite description</h4>
						<div class="red-divider"></div>
					 </div>
					</div> <!-- fin du block de droite -->
				</div>
			</div>
</section> <!-- fin du block -->

<section id="block5">
	<div class="container">
		<div class="white-divider"></div>
			<div class="tete">
				<h2> titre en h2 </h2>
			</div>
		<div class="row"> <!-- début d'une ligne horizontal -->
			<div class="col-sm-4"> <!-- cette div prendra sur tablette 4 colonnes -->
				<a class="thumbnail" href="#" target="blank" > <!-- thumbnail classe bootstrap -->
					<img src="" alt="website"> <!-- 1ére image -->
				</a>
			</div>
			<div class="col-sm-4"> <!-- cette div prendra sur tablette 4 colonnes -->
				<a class="thumbnail" href="#" target="blank" > <!-- thumbnail classe bootstrap -->
					<img src="images/lt.png" alt="#"> <!-- 2éme image -->
				</a>
			</div>
			<div class="col-sm-4">
				<a class="thumbnail" href="" target="blank" >
					<img src="" alt="website">
				</a>
			</div>
		</div> <!-- fermeture de la 1ére ligne comprenant 3 images à l'intérieur -->
		<div class="row"> <!-- début d'une ligne horizontal -->
			<div class="col-sm-4">
				<a href="" class="thumbnail" target="blank">
					<img src="" alt="#">
				</a>
			</div>
			<div class="col-sm-4">
				<a href="" class="thumbnail" target="blank">
					<img src="" alt="#">
				</a>
			</div>
			<div class="col-sm-4">
				<a href="" class="thumbnail" target="blank">
					<img src="" alt="#">
				</a>
			</div>
		</div> <!-- fermeture de la 1ére ligne comprenant 3 images à l'intérieur -->
	</div> <!-- fermeture du container -->
</section> <!-- fermeture de la section -->

<section id="block6"> <!-- début du bloc slide -->
	<div class="container">
		<div class="red-divider"></div> <!-- début et fin de la fine bande bleu -->
			<div class="tete">
				<h2> titre en h2 </h2>
			</div>
				<div id="mycarousel" class="carousel slide text-center" data-ride="carousel"> <!-- début du carousel -->
					<ol class="carousel-indicators"> <!-- début liste carousel sert à raccrocher chaque li à chaque section du carousel -->
						<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
						<li data-target="#mycarousel" data-slide-to="1"></li>
						<li data-target="#mycarousel" data-slide-to="2"></li>
					</ol> <!-- fin de la liste -->
					<div class="carousel-inner" > <!-- début des sections qui vont défiler dans le carousel -->
						<div class="item active"> <!-- "item active" = ce sera la 1ére qu'on verra -->
							<h3> "texte en h3 "</h3>
							<h4> Décrviez votre texte ici.. </h4>
						</div>
						<div class="item"> <!-- 2éme section -->
							<h3> "petit texte en h3"</h3>
							<h4> 2éme description de votre texte.</h4>
						</div>
						<div class="item"> <!-- 3éme section -->
							<h3> "petit texte"</h3>
							<h4> Description de votre texte.</h4>
						</div>
					</div>
					<a class="left carousel-control" class="car" href="#mycarousel" data-slide="prev" role="button"> <!-- fléche situé sur le coté -->
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#mycarousel" data-slide="next" role="button"> <!-- fléche situé sur le coté droit -->
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
	</div>
</section>

<footer>
	<a href="#block1">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	<h5> ©2016,www.votrenom.fr</h5>
</footer>
</body>
</html>














