/* Genéral */

body {
	font-family: 'Lato', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}

img {
	max-width: 100%;
	height: auto;
}

.red-divider {
	width: 100px;
	height: 2px;
	background: #9ADDE8;
	margin: 0 auto;
}

.white-divider {
	width: 100px;
	height: 2px;
	background: #FFF;
	margin: 0 auto;
}

section {
	padding: 40px 0 70px 0;
}

section .tete h2 {
	text-transform: uppercase;
}

li {
	list-style-type: none;
}

/* Menu */

.navbar {
	background: #9ADDE8 !important;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {
	text-align: center;
}

.navbar li a {
	color: #FFF !important;
}

.navbar li a:hover {
	background-color: #EEE !important;
	color: #9ADDE8 !important;
}


.icon-bar {
	background-color: #FFF !important;
}

.navbar .navbar-toggle {
	border-style: none;
}

/* En-tête */

#block1 .profil-picture img {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

#block1 .profil-picture img:hover {
	filter: none;
	-webkit-filter: none;
}


#block1 {
	padding-top: 85px;
	background: #9ADDE8;
}

.profil-picture {
	text-align: center;
	margin: 0 auto;
}

.tete {
	text-align: center;
	padding-bottom: 30px;
}

#block1 .tete h1 {
	color: #FFF;
	text-transform: uppercase;
}

#block1 .tete h3 {
	color: grey;
}

.button1 {
	font-weight: bold;
	color: #FFF;
	text-transform: uppercase;
	border: 1px solid white;
	margin-top: 20px;
	padding: 18px 50px;
	border-radius: 3px;
	display: inline-block;
	transition: all 0.2s ease-in 0s;
}

.button1:hover {
	background: #FFF;
	color: #56B1BF;
	text-decoration: none;
}

/* Partie "Mes compétences"*/

#block2 {
	background: #FFF;
}

#block2 .tete h2 {
	color: grey;
	text-transform: uppercase;
}

#block2 .progress {
	height: 100%;
	margin: 30px 20px;
	background: #DDD;
}

#block2 .progress-bar {
	background: #56B1BF;
}

#block2 .progress h5 {
	text-shadow: 1px 1px 1px black;
}

/* Partie "Expérience professionelles" */

#block3 {
	background: #9ADDE8;
}

#block3 .tete h2 {
	color: #FFF;
}

.timeline {
	padding: 30px 10px;
	position: relative;
}

.timeline:before { /* barre du milieu */
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 5px;
	background: grey;
	left: 50%;
	margin-left: -2.5px;
}

.timeline > li {
	margin-bottom: 20px;
	position: relative;
}

.timeline > li:after {
	clear: both;
}

.timeline >li:before, .timeline > li:after {
	content: " ";
	display: table;
}

.timeline li .timeline-badge {
	color: #56B1BF;
	width: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	background-color: #DDD;
	border-radius: 50%;
}

.timeline-panel-container {
	width: 50%;
	float: left;
}

.timeline-panel-container-inverted {
	width: 50%;
	float: right;
}

.timeline-panel {
	width: 90%;
	float: right;
	margin-right: 40px;
	border: 1px solid #D4D4D4;
	border-radius: 7px;
	padding: 20px 25px;
	position: relative;
	box-shadow: 0 1px 6px rgba(0,0,0, 0.175);
	background: #FFF;
}

.timeline-panel-container-inverted .timeline-panel {
	float: left;
	margin-left: 40px;
}

.timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #FFF;
	border-right: 0 solid #FFF;
	border-bottom: 14px solid transparent;
	content: " ";
}

.timeline-panel-container-inverted .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}

.timeline-heading h3 {
	margin-top: 5px;
	font-size: 20px;
	text-transform: uppercase;
}

.timeline-heading h4 {
	color: #56B1BF;
}

/* partie " Diplomes" */

#block4 {
	background: #FFF;
}

#block4 .tete h2 {

}

#block4 .contenu1 {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding: 30px;
	background: #DDD;
	border-radius: 10px;
	border: 2px solid #CCC;
	margin-bottom: 20px;
}

.contenu1 h5 {
	color: #888;
	font-size: 15px;
	margin-bottom: 15px;
}

.contenu1 .glyphicon {
	font-size: 40px;
}

.contenu1 h3 {
	color: #56B1BF;
}

.contenu1 h4 {
	margin-bottom: 20px;
}

.contenu1 p {
	font-weight: bold;
}

.contenu1 .red-divider {
	margin-bottom: 15px;
}

/* partie "portfolio" */

#block5 {
	background: #9ADDE8;
}

#block5 .tete h2 {
	color: #FFF;
}

#block5 .thumbnail img {
	width: 100%;
	height: 100%;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

#block5 .thumbnail img:hover {
	filter: none;
	-webkit-filter: none;
}

/* partie "recommandations" */

#block6 {
	background: #FFF;
}

#block6 .tete h2 {
	color: grey;
}

.carousel-control.left, .carousel-control.right {
	background: none !important;
	color: #56B1BF;
}

#mycarousel .item {
	padding: 40px 30px;
}

#mycarousel .item h3 {
	color: #56B1BF;
	font-style: italic;
}

/* footer */

footer {
	background: #333;
	padding: 20px 0;
	text-align: center;
}

footer .glyphicon {
	font-size: 25px;
	color: #56B1BF;
	margin: 20px;
	height: 30px;
}

footer .glyphicon:hover {
	font-size: 27px;
}

footer h5 {
	color: #FFF;
	font-weight: normal;
}