/* représente le menu nav et la petit bande noir */

html, body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #FFF;
	height: 70px;
	text-align: right; 
	padding-top: 25px;
}

nav a {
	text-transform: none;
	color: black;
	font-size: 1em;
	padding: 14px 16px;
	line-height: 15px;
	text-transform: uppercase;
}

nav a:hover {
	text-decoration: none;
	background-color: #EEE;
	color: black;
	border-radius: 3px;
	box-shadow: 2px 2px 5px black;
}

header nav a:first-child {
	position: absolute;
	top: 15px;
	left: 10px;
}

#homebtn {
	color: #FFF;
	background-color: #357AB7;
	border-radius: 3px;
	margin: 10px;
}

#block1 {
	background: #494c43;
	color: #FFF;
	padding: 20px 0;
}

#block1 a {
	display: inline-block;
	font-size: 14px;
	color: #C0C0C0;
	line-height: 10px;
	margin: 0 17px;
}

#block1 i {
	margin: 0 5px;
}

#block1 a:hover {
	text-decoration: none;
	color: #FFF;
}