<!DOCTYPE html>
<html>
	<head>
		<title> titre de votre fenêtre web </title>
		 <!-- link -->
		<link rel="stylesheet" type="text/css" href="templates-copie.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" type="" href="" />
		 <!-- meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- script -->
		<script src="https://use.fontawesome.com/9b5d78f072.js"></script>
	</head>

<body>
<header> <!-- Entête bande blanche + menu de navigation -->
		<div class="wrapper">
				<nav>
				 <a href="../home-page/index-copie.html"> nom de votre site </a>
				 <a href="../home-page/index-copie.html" id="homebtn"><i class="fa fa-home"></i></a>
				 <a href="../home-page/index-copie.html#block4"> redirection </a>
				 <a href="templates-copie.html"> 2éme page du site </a>
				 <a href="../page-contact/contact-copie.html"> 3éme page du site </a>
				</nav>
		</div>
	</header> <!-- fin de l'entête -->

<section id="block1">
	<div class="wrapper">
		<a href="../home-page/index-copie.html"><i class="fa fa-home"></i> > Accueil </a>
	</div>
</section>

<!-- Cette page du site correspondait à mes besoins dans le cas présent je dois vous laisser exprimer votre créativité afin de créer votre page qui vous correspond :) -->

</body>
</html>







