<!DOCTYPE html>
<html lang="fr">
	<head>
		<title> texte qui apparaitra sur votre fenêtre web </title>
		 <!-- link -->
		<link rel="stylesheet" type="text/css" href="style-copie.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" type="" href="#"/> <!-- icone qui apparait sur votre fenêtre web -->
		 <!-- meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- balise pour le responsive -->
		<meta name="description" content="texte qui apparait en dessous de votre lien sur les moteurs de recherche">
		 <!-- OG: facebook -->
		<meta property="og:title" content="texte qui apparait en dessous de votre lien sur les moteurs de recherche">
		<meta property="og:type" content="article">
		<meta property="og:url" content="#">
		<meta property="og:description" content="texte qui apparait en dessous de votre lien sur les moteurs de recherche">
		 <!-- script -->
		<script src="https://use.fontawesome.com/c3a18bae45.js"></script> <!-- lien qui permet d'afficher les icones sur le site consultez "www.fontawesome.io" pour les utiliser -->
		<Script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../JS/script-copie.js"></script>
	</head>

<body>
	<header> <!-- Entête bande blanche + menu de navigation -->
		<div class="wrapper">
				<nav>
				 <a href="index.html"> Nom de votre site </a>
				 <a href="index.html" id="homebtn"><i class="fa fa-home"></i></a>
				 <a href="#block4"> redirection vers #block4 </a>
				 <a href="../page-template/templates-copie.html"> 2éme page du site </a>
				 <a href="../page-contact/contact-copie.html"> 3éme page du site </a>
				</nav>
		</div>
	</header> <!-- fin de l'entête -->

<section id="block1"> <!-- 1ére section avec image en fond -->
	<div class="wrapper">
		<h1 style="color: #494c43;"> Titre de votre site web </h1>
		 <em> Petite phrase d'explication non obligatoire </em>
		  <p><a href="../page-template/templates-copie.html" class="btn btn-sucess" role="button" id="button"> Je commence </a></p>
	</div>
</section> <!-- Fin de section -->

<section id="block3"> <!-- section avec les icones -->
	<div class="wrapper">
		<a href="../page-template/templates-copie.html">
			<i class="fa fa-laptop"></i>
			<b> blablabla</b>
		</a>
		<a href="../page-template/templates-copie.html">
			<i class="fa fa-code"></i>
			<b> blablabla</b>
		</a>
		<a href="../page-template/templates-copie.html">
			<i class="fa fa-paypal"></i>
			<b> blablabla</b>
		</a>
	</div>
</section> <!-- fin de la section -->

<section id="block4"> <!-- section "comment ca marche? -->"
	<div class="click">
		<h2> <strong class="strong"> Cliquez ici !!!</strong></h2> <!-- Bouton "cliquez ici !!!" -->
	</div>
		<div class="wrapper1"> <!-- bloc qui défile quand on clique -->
			<h2> redirection #block4</h2>
		 	<p> Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani redierit securitas temporis, per omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et regina et ubique patrum reverenda cum auctoritate canities populique Romani nomen circumspectum et verecundum.<br></p>
		 	<p> Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum certamina set Pompiliani redierit securitas temporis, per omnes tamen quotquot sunt partes terrarum, ut domina suscipitur et regina et ubique patrum reverenda cum auctoritate canities populique Romani nomen circumspectum et verecundum.</p>
		 	<p> <a href="../page-template/templates-copie.html" class="btn btn-sucess" role="button" id="button2"> Commencer </a></p>
		</div> <!-- fin du bloc -->
</section>

<section id="block5"> <!-- bloc5 de texte centré dans la page -->
	<div class="wrapper">
	    <h2> Titre assez important avec des mots-clés. </h2>
		<p> Has autem provincias, quas Orontes ambiens amnis imosque pedes Cassii montis illius celsi praetermeans funditur in Parthenium mare, Gnaeus Pompeius superato Tigrane regnis Armeniorum abstractas dicioni Romanae coniunxit.</p>
	</div>
		<div class="row"> <!-- ouverture d'une ligne vertical avec bootstrap -->
			<div class="col-md-6"> <!-- ouverture d'une "div" qui prendre 6 colonnes sur ordinateur -->
				<h3> Titre un peu moins important </h3>
				<p> Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.</p>
			</div> <!-- fermeture de la "div" -->
			<div class="col-md-6"> <!-- ouverture d'une "div" qui prendre 6 colonnes sur ordinateur -->
				<h3> Un autre titre un peu moins important</h3>
				<p> Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.</p>
			</div> <!-- fermeture de la "div" -->
		</div>
</section> <!-- fermeture de la section -->

<footer> <!-- pied de page -->
	<div class="wrapper">
		<a href="#"> Mentions légales </a>
	</div>
</footer> <!-- fermeture pied de page -->
</body>
</html>


