html,body { /* classes qui vont modifier le corps de la page */
	background-color: #333;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
}

header { /* entête du site bande blanche */
	background-color: #FFF;
	height: 70px;
	text-align: right; 
	padding-top: 25px;
}

nav a { /* liens dans la navigation */
	text-transform: none;
	color: black;
	font-size: 1em;
	padding: 14px 16px;
	line-height: 15px;
	text-transform: uppercase;
}

nav a:hover { /* lorsque la souris passe sur les liens de la navigation */
	text-decoration: none;
	background-color: #EEE;
	color: black;
	border-radius: 3px;
	box-shadow: 2px 2px 5px black;
}

header nav a:first-child { /* modifie seulement le premier "a" dans la balise "nav" */
	position: absolute;
	top: 15px;
	left: 10px;
}

#homebtn { /* bouton "home" */
	color: #FFF;
	background-color: #357AB7;
	border-radius: 3px;
	margin: 10px;
}

#block1 { /* premier bloc avec image de fond */
	background-image: url('../images/img-copie.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding: 130px 0;
	text-align: center;
}

h1 {  /* titre principal du site */
	text-transform: uppercase;
	}

em { /* petit texte descriptif */
	color: white;
}

#button { /* bouton je commence */
	text-transform: uppercase;
	background: #357AB7;
	color: #FFF;
	margin-top: 15px;
	font-weight: bold;
	font-size: 20px;
}

#button:hover { /* lorsque la souris passe sur le bouton */
	background: #1560BD;
}

#block3 { /* bloc avec les icones */
	background: #444;
	padding: 30px 0;
	color: #FFF;
	text-align: center;
 }

#block3 a { /* balise "a" comprise dans le bloc3 */
	display: inline-block;
	width: 300px;
	padding: 15px 0;
	vertical-align: top;
}

#block3 b { /* balise "b" comprise dans le bloc3 */
	font-size: 20px;
	display: inline-block;
	color: #FFF;
	margin: 10px;
}

#block3 i { /* balise "i" comprise dans le bloc3 */
	font-size: 50px;
	background: #357AB7;
	color: #494c43;
	border-radius: 100%;
	line-height: 100px;
	width: 100px;
	margin: 0 auto 20px auto;
}

#block4 { /* bloc comprenant le texte qui défile */
	background: #EEE;
	padding: 70px 0;
}

.strong:hover { /* /* lorsque la souris passe sur le texte */
	text-shadow: 0px 0px 10px grey;
	cursor: pointer;
}
.wrapper1 { /* texte caché */
	display: none;
}

#button2 { /* bouton "commencer" */
	text-transform: uppercase;
	background: #357AB7;
	color: #FFF;
	margin-top: 15px;
	font-weight: bold;
	font-size: 20px;
}

#button2:hover { /* lorsque la souris passe sur le bouton */
	background: #1560BD;
}

#block4 h2 { /* bloc4 titre h2 */
	text-align: center;
}

#block4 p { /* paragraphe dans le bloc4 */
	text-align: center;
	margin: 0 60px;
}

#block5 { /* bloc5 */
	background: #fff;
	padding: 70px 0;
	margin-left: 300px;
	margin-right: 100px;
}

#block5 h2 { /* bloc5 h2 */
	font-size: 30px;
}

#block5 p { /* bloc5 p */
	text-align: justify;
}

footer { /* pied de page */
	padding: 20px 0;
	background: #BBB;
	text-align: right;

}

footer a { /* balise "a" dans le pied de page */
	display: inline-block;
	color: white;
	margin: 0;
}

footer a:hover { /* lorsque la souris passe sur le "a" */
	color: white;
	text-decoration: none;
}


