<!DOCTYPE html>
<html>
	<head>
		<title> nom de votre fenêtre web </title>
		 <!-- link -->
		<link rel="stylesheet" type="text/css" href="contact-copie.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" type="" href=""/>
		 <!-- meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- script -->
		<script src="https://use.fontawesome.com/9b5d78f072.js"></script>
	</head>

<body>
<header> <!-- Entête bande blanche + menu de navigation -->
		<div class="wrapper">
				<nav>
				 <a href="../home-page/index-copie.html"> nom de votre site </a>
				 <a href="../home-page/index-copie.html" id="homebtn"><i class="fa fa-home"></i></a>
				 <a href="../home-page/index-copie.html#block4"> redirection </a>
				 <a href="../page-templates/templates-copie.html"> 2éme page du site </a>
				 <a href="contact-copie.html"> 3éme page du site </a>
				</nav>
		</div>
	</header> <!-- fin de l'entête -->

<section id="block1"> <!-- bande noir en dessous du menu -->
	<div class="wrapper">
		<a href="../home-page/index-copie.html"><i class="fa fa-home"></i> > Accueil </a> <!-- bouton dirigeant vers page d'accueil -->
	</div>
</section> <!-- fin section bande noir -->

<section id="block2"> <!-- début section formulaire -->
	<div class="wrapper">
		<form action="" method="post">
			<h2 style="font-size: 30px;"> Remplissez les informations :</h2> <!-- titre du formulaire -->
			 <label for="prénom">
			 	<span> Prénom:</span> <!-- texte dans l'encadré de couleur -->
			 	<input type="text" name="prénom" id="prénom" placeholder="votre prénom*" required="true"> <!-- partie "votre prénom" -->
			 </label> <br>
			 <label for="nom">
			 	<span> Nom:</span> <!-- texte dans l'encadré de couleur -->
			 	<input type="text" name="nom" id="nom" placeholder="Votre nom*" required="true"> <!-- partie "votre nom" -->
			 </label> <br>
			 <label for="email">
			 	<span> E-mail:</span> <!-- texte dans l'encadré de couleur -->
			 	<input type="email" name="email" id="email" placeholder="Votre E-mail*" required="true"> <!-- partie "votre e-mail" -->
			 </label> <br>
			 <label for="mail">
			 	<span> Votre message:</span>
			 	<textarea name="mail" id="mail" placeholder="Écrivez votre message ici" required="true" rows="3"></textarea>
			 </label> <br>
			  <input type="submit" value="Envoyer" class="btn btn-sucess" id="btn">
		</form>
	</div>
</section> <!-- fin du formulaire -->

<footer> <!-- pied de page -->
	<a href="#"> Mentions légales </a>
</footer> <!-- fin pied de page -->
</body>
</html>